﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Payroll.Infrastructure.Database;

namespace Payroll.Infrastructure.Migrations
{
    [DbContext(typeof(PayrollDataContext))]
    partial class PayrollDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Payroll.Domain.PostalCodeDomain.Entities.PostalCode", b =>
                {
                    b.Property<int?>("Id");

                    b.Property<string>("Code");

                    b.Property<int>("TaxType");

                    b.HasKey("Id");

                    b.ToTable("PostalCodes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "7441",
                            TaxType = 1
                        },
                        new
                        {
                            Id = 2,
                            Code = "A100",
                            TaxType = 2
                        },
                        new
                        {
                            Id = 3,
                            Code = "7000",
                            TaxType = 2
                        },
                        new
                        {
                            Id = 4,
                            Code = "1000",
                            TaxType = 1
                        });
                });

            modelBuilder.Entity("Payroll.Domain.RateRangeDomain.Entities.RateRange", b =>
                {
                    b.Property<int?>("Id");

                    b.Property<double>("From");

                    b.Property<double>("Rate");

                    b.Property<int>("TaxType");

                    b.Property<double>("To");

                    b.HasKey("Id");

                    b.ToTable("RateRanges");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            From = 0.0,
                            Rate = 10.0,
                            TaxType = 1,
                            To = 8350.0
                        },
                        new
                        {
                            Id = 2,
                            From = 8351.0,
                            Rate = -15.0,
                            TaxType = 1,
                            To = 33950.0
                        },
                        new
                        {
                            Id = 3,
                            From = 33951.0,
                            Rate = 25.0,
                            TaxType = 1,
                            To = 82250.0
                        },
                        new
                        {
                            Id = 4,
                            From = 82251.0,
                            Rate = 28.0,
                            TaxType = 1,
                            To = 171550.0
                        },
                        new
                        {
                            Id = 5,
                            From = 171551.0,
                            Rate = 33.0,
                            TaxType = 1,
                            To = 372950.0
                        },
                        new
                        {
                            Id = 6,
                            From = 372951.0,
                            Rate = 35.0,
                            TaxType = 1,
                            To = 1.7976931348623157E+308
                        },
                        new
                        {
                            Id = 7,
                            From = 10000.0,
                            Rate = 5.0,
                            TaxType = 2,
                            To = 199999.0
                        },
                        new
                        {
                            Id = 8,
                            From = 200000.0,
                            Rate = 17.5,
                            TaxType = 2,
                            To = 1.7976931348623157E+308
                        });
                });

            modelBuilder.Entity("Payroll.Domain.TaxDomain.Entities.Tax", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Amount");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<double>("TaxAmount");

                    b.HasKey("Id");

                    b.ToTable("Taxes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Tax");
                });

            modelBuilder.Entity("Payroll.Domain.TaxDomain.Entities.FlatTax", b =>
                {
                    b.HasBaseType("Payroll.Domain.TaxDomain.Entities.Tax");

                    b.HasDiscriminator().HasValue("FlatTax");
                });

            modelBuilder.Entity("Payroll.Domain.TaxDomain.Entities.ProgressiveTax", b =>
                {
                    b.HasBaseType("Payroll.Domain.TaxDomain.Entities.Tax");

                    b.HasDiscriminator().HasValue("ProgressiveTax");
                });
#pragma warning restore 612, 618
        }
    }
}
